{% extends "core/skeleton_nonav.html" %}

{% load i18n %}
{% load account %}

{% block title %}{% trans "Confirm Email Address" %}{% endblock %}

 {% block body %}
 <div class="card shadow mx-auto" style="max-width:600px;">
     <div class="card-body">
	 <h4 class="card-title mb-4">{% trans "Confirm Email Address" %}</h4> 
	 {% if user.is_authenticated %}
	    {% include "account/snippets/already_logged_in.html" %}
	 {% endif %}
	 <div class="mb-3">
	     {% if confirmation %}

	     {% user_display confirmation.email_address.user as user_display %}

	     {% if can_confirm %}
	     <p>{% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an email address for user {{ user_display }}.{% endblocktrans %}</p>


	     
	    </div>
	    
	    <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
		    {% csrf_token %}
		<button class=" w-100 btn btn-primary" type="submit">{% trans 'Confirm' %}</button>
	    </form>
	    {% else %}
	    <p>{% blocktrans %}Unable to confirm {{ email }} because it is already confirmed by a different account.{% endblocktrans %}</p>
	    {% endif %}

	    {% else %}

	    {% url 'account_email' as email_url %}

	    <p>{% blocktrans %}This email confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new email confirmation request</a>.{% endblocktrans %}</p>

	    {% endif %}


     </div>
	
 </div>
 {% endblock %}
 
