{% extends 'core/skeleton.html' %}
{% block title %} Log In {% endblock %}
{% block body %}
<div class="card shadow mx-auto" style="max-width:400px;">
    <div class="card-body">
	<h4 class="card-title mb-4">Log in</h4>
	<form method="post">
	    {% csrf_token %}
	    <div class="mb-3">
		<label class="form-label">Email</label>
		{{ form.login }}
	    </div>

	    <div class="mb-3">
		<label for="password" class="form-label">Password</label>
		{{ form.password }}
		{% for error in form.login.errors %}
		<div class="invalid-feedback">{{ error }}</div>
		{% endfor %}
		{% for error in form.non_field_errors %}
		<div class="invalid-feedback">{{ error }}</div>
		{% endfor %}

	    </div>

	    <div class="mb-4">
		<button type="submit" class="btn btn-primary w-100"> Login  </button>
	    </div> 
	    
	</form>
	<hr>
	<p class="text-center mb-2">Don't have an account? <a href="{% url 'account_signup' %}">Sign up</a></p>

    </div> <!-- card-body.// -->
</div> <!-- card .// -->





{% endblock %}
