{% extends "core/skeleton_nonav.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock head_title %}

{% block body %}
<div class="card shadow mx-auto" style="max-width:600px;">
    <div class="card-body">
	<h4 class="card-title mb-4">{% trans "Password Reset" %}</h4>
    {% if user.is_authenticated %}
    {% include "account/snippets/already_logged_in.html" %}
    {% endif %}

    <p>{% trans "Enter your email address below, and we'll send you an email allowing you to reset it." %}</p>

    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
        {% csrf_token %}
	<div class="mb-3">
	    <input class="form-control" type="email" name="email" placeholder="Email address" autocomplete="email" maxlength="320" required id="id_email">
	</div>
        <input class="form-control btn btn-primary" type="submit" value="{% trans 'Reset My Password' %}" />
    </form>
    </div>

</div>
{% endblock %}
