{% extends 'core/skeleton.html' %}
{% block title %} Sign Up {% endblock %}
{% block body %}
<!-- ====== COMPONENT LOGIN  ====== -->
<div class="card shadow mx-auto" style="max-width:400px;">
	<div class="card-body">
	<h4 class="card-title mb-4">Sign Up</h4>
	<form method="post">
	    {% csrf_token %}
	    <div class="row gx-2">
		<div class="col-6 mb-3">
		    <label class="form-label">First name</label>
		    {{ form.first_name }}
		</div>
		<div class="col-6 mb-3">
		    <label class="form-label">Last name</label>
		    {{ form.last_name }}
		</div> 
	    </div> <!-- row // -->

	    <div class="mb-3">
		<label class="form-label">Username</label>
		{{ form.username }}
	    </div>
	    {% for error in form.username.errors %}
	    <p class="invalid-feedback">{{ error }}</p>
	    {% endfor %}

	    <input name="referrer" type="hidden" value="{{ request.GET.referrer }}"/>
	    <div class="mb-3">
		<label class="form-label">Email</label>
		{{ form.email }}
	    </div>
	    {% for error in form.email.errors %}
	    <p class="invalid-feedback">{{ error }}</p>
	    {% endfor %}

	    
	    <div class="mb-3">
		<label class="form-label">Phone</label>
		{{ form.phone }}
	    </div>
	    <div class="mb-3">
		<label class="form-label">Address</label>
		{{ form.address }}
	    </div> <!-- row // -->


	    <div class="mb-3">
		<label class="form-label">Create password</label>
		{{ form.password1 }}
	    </div>
	    {% for error in form.password1.errors %}
	    <p class="invalid-feedback" >{{ error }}</p>
	    {% endfor %}

	    <div class="mb-3">
		<label class="form-label">Repeat password</label>
		{{ form.password2 }}
	    </div>
	    {% for error in form.password2.errors %}
	    <p class="invalid-feedback">{{ error }}</p>
	    {% endfor %}

	    <div class="mb-4">
		<button type="submit" class="btn btn-primary w-100"> Sign up  </button>
	    </div> 

	    <div class="mb-4">
		<label class="form-check">
		    <input class="form-check-input" type="checkbox" required>
		    <span class="form-check-label"> I agree with Terms and Conditions </span>
		</label>
	    </div> 
	</form>
	<hr>
	<p class="text-center mb-2">Already have account? <a href="{% url 'account_login' %}">Sign in</a></p>

	</div> <!-- card-body.// -->
</div> <!-- card .// -->

<!-- ====== COMPONENT LOGIN  END.// ====== -->




{% endblock %}
