{% extends "core/skeleton_nonav.html" %}
{% load i18n %}
{% load account %}

{% block title %}{% trans "Verify Your Email Address" %}{% endblock %}

{% block body %}
<div class="card shadow mx-auto" style="max-width:600px;">
    <div class="card-body">
	<h4 class="card-title mb-4">{% trans "Verify Your Email Address" %}</h4>

	{% url 'account_email' as email_url %}

	<p>{% blocktrans %}This part of the site requires us to verify that
	    you are who you claim to be. For this purpose, we require that you
	    verify ownership of your email address. {% endblocktrans %}</p>

	<p>{% blocktrans %}We have sent an email to you for
	    verification. Please click on the link inside that email. If you do not see the verification email in your main inbox, check your spam folder. Otherwise
	    contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>

	<p>{% blocktrans %}<strong>Note:</strong> you can still <a href="{{ email_url }}">change your email address</a>.{% endblocktrans %}</p>


	
    </div>
    
</div>
{% endblock %}

