{% load static %}
{% load custom_filters %}
{% load humanize %}
<!DOCTYPE HTML>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Type some info">
	<meta name="author" content="Type name">

	<title>{% block title %}{% endblock %}</title>

	<!-- Bootstrap css -->
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
	<!-- Custom css -->
	<link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static 'css/responsive.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />

	<!-- Font awesome 6 -->
	<link href="{% static 'css/fontawesome.min.css' %}" type="text/css" rel="stylesheet">
	<link href="{% static 'css/brands.min.css' %}" type="text/css" rel="stylesheet">
	<link href="{% static 'css/solid.min.css' %}" type="text/css" rel="stylesheet">

    </head>
    <body class="bg-light">
	
	<section class="padding-y bg-light" style="min-height:90vh">
	    <div class="container">
		{% block body %}
		{% endblock %}
	    </div>
	</section>


	<footer class="section-footer footer-dark bg-dark">
	    <div class="container">
		<section class="footer-main padding-y">
		    <div class="row">
			<aside class="col-12 col-sm-12 col-lg-4">
			    <article class="me-lg-5">
				<img src="{% static 'images/logo-white.svg' %}" height="44" class="logo-footer">
				<p class="mt-3 text-white-50"> here is some information about our company, We work since 1990 and still growing.</p>
				<nav class="mb-4 mb-lg-0">
				    <a class="btn btn-icon btn-primary" title="Facebook" target="_blank" href="#"><i
														      class="fab fa-facebook-f"></i></a>
				    <a class="btn btn-icon btn-primary" title="Instagram" target="_blank" href="#"><i
														       class="fab fa-instagram"></i></a>
				    <a class="btn btn-icon btn-primary" title="Youtube" target="_blank" href="#">
					<i class="fab fa-youtube"></i></a>
				    <a class="btn btn-icon btn-primary" title="Twitter" target="_blank" href="#"><i
														     class="fab fa-twitter"></i></a>
				</nav>
			    </article>
			</aside>
			<aside class="col-6 col-sm-4 col-lg-2">
			    <h6 class="title">Store</h6>
			    <ul class="list-menu mb-4">
				<li> <a href="#">About us</a></li>
				<li> <a href="#">Categories</a></li>
			    </ul>
			</aside>
			<aside class="col-6 col-sm-4 col-lg-2">
			    <h6 class="title">Information</h6>
			    <ul class="list-menu mb-4">
				<li> <a href="#">Terms of Service</a></li>
				<li> <a href="#">How we make money</a></li>
			    </ul>
			</aside>
			<aside class="col-6 col-sm-4  col-lg-2">
			    <h6 class="title">Support</h6>
			    <ul class="list-menu mb-4">
				<li> <a href="#">FAQ </a></li>
				<li> <a href="#">Report an Issue </a></li>
			    </ul>
			</aside>
		    </div> <!-- row.// -->
		</section> <!-- footer-top.// -->
		<hr class="my-0">
		<section class="footer-bottom d-flex justify-content-between">
		    <div class="text-white-50">
			© 2023 The Shop.
		    </div>

		</section>
	    </div> <!-- container end.// -->
	</footer>

	<!-- Bootstrap js -->
	<!-- <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
	<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	<!-- Custom js -->
	<script src="{% static 'js/script.js' %}"></script>

    </body>
</html>

