{% extends 'core/skeleton.html' %}

{% load static %}
{% block title %}Chat room{% endblock %}
{% block body  %}
 
<div id="chat-log"></div><br>
<input id="chat-message-input" type="text" size="100"><br>
<input id="chat-message-submit" type="button" value="Send">

<script src="{% static 'js/reconnecting-websocket.js' %}"></script>
<script>
 const roomName = {{ room_name }}
 const username = {{ username }}

 const chatSocket = new ReconnectingWebSocket(
     'ws://'
     + window.location.host
     + '/ws/chat/'
     + roomName
     + '/'
 );

chatSocket.onopen = function(e) {
    console.log('WebSocket is open now.');
    const fetchMessageCommand = {'command': 'fetch_messages'};
        chatSocket.send(JSON.stringify(fetchMessageCommand));
 }
 /* chatSocket.onopen = function(e) {
  *     chatSocket.send(JSON.stringify({'command': 'fetch_messages' }));
  * }  */

 chatSocket.onmessage = function(e) {
     
     const data = JSON.parse(e.data);
     console.log("data: "+data);
     const message = data['message'];
     if (message) {
	 var author = message['author'];
	 // Rest of your code
     } else {
	 console.log('The message is undefined.');
     }

     var author = message['author'];
     var msgListTag = document.createElement('li');
     var imgTag = document.createElement('img');
     var pTag = document.createElement('p');
     pTag.textContent = message.content;
     imgTag.src = "{% static 'images/avatar.jpg' %}"
     if (author=== username){
	 msgListTag.className='sent'
     }
     else{
	 msgListTag.classname='replies'
     }
     msgListTag.appendChild(imgTag);
     msgListTag.appendChild(pTag);
     
     document.querySelector('#chat-log').appendChild(msgListTag);
 };

 chatSocket.onclose = function(e) {
     console.error('Chat socket closed unexpectedly');
 };

 document.querySelector('#chat-message-input').focus();
 document.querySelector('#chat-message-input').onkeyup = function(e) {
     if (e.keyCode === 13) {  // enter, return
         document.querySelector('#chat-message-submit').click();
     }
 };

 document.querySelector('#chat-message-submit').onclick = function(e) {
     const messageInputDom = document.querySelector('#chat-message-input');
     const message = messageInputDom.value;
     chatSocket.send(JSON.stringify({
         'message': message,
	 'command': 'new_message',
	 'from': username
     }));
     messageInputDom.value = '';
 };
</script>
{% endblock %}
	
