<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
      <a class="navbar-item" href="{% url 'home' %}">
	  The Shop
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
	  <span aria-hidden="true"></span>
	  <span aria-hidden="true"></span>
	  <span aria-hidden="true"></span>
      </a>
  </div>

  <div id="navbar-menu" class="navbar-menu">
      <div class="navbar-start">

      </div>
      <div class="navbar-end">
	  
	  {% if user.is_authenticated %}
	  <a class="navbar-item">
	      <p>{{ user.first_name }}</p>
	  </a>
	  <a href="{% url 'cart' %}" class="navbar-item">
	      <p><i class="fa-solid fa-cart-shopping"></i></p>
	  </a>

	  
	  <a href="{% url 'wallet' %}"class="navbar-item">
	      <p><i class="fa-solid fa-coins" style="color: #f6d32d;"></i> {% widthratio user.wallet 10 1 %}</p>
	  </a>

	  <div class="navbar-item">
	      <a class="button is-danger" href="{% url 'account_logout' %}">
		  <strong>Log out</strong>
	      </a>
	  </div>


	  {% else %}
	  <div class="navbar-item">
	      <div class="buttons">
		  <a class="button is-link" href="{% url 'account_signup' %}">
		      <strong>Sign up</strong>
		  </a>
		  <a class="button is-light" href="{% url 'account_login' %}">
		      Log in
		  </a>
	      </div>
	  </div>
	  {% endif %}


      </div>

  </div>


</nav>
